---

- name:test
  hosts: sjc_core
  vars:
    sshusername: vegeta
    sshpassword: abc123
    ansiblehost: hostname

  tasks:
    - name: tester
      nxos_nxapi:
        host: "{{ ansiblehost }}"
        username: "{{ sshusername }}"
        password: "{{ sshpassword }}"
        transport: cli
        use_ssl: no
        validate_certs: no
        port: 80